# Road-Status-Checker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: searchRoad.feature
app/src/androidTest/java/com/abelsuviri/roadstatus/test/: Instrumentation.java  SearchRoadSteps.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/roadstatus/: RoadApp.java
app/src/main/java/com/abelsuviri/roadstatus/di/component/: AppComponent.java
app/src/main/java/com/abelsuviri/roadstatus/di/module/: ActivityBuilderModule.java  AppModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/abelsuviri/roadstatus/di/scope/: ViewModelKey.java
app/src/main/java/com/abelsuviri/roadstatus/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/abelsuviri/data/model/: Road.java
data/src/main/java/com/abelsuviri/data/network/: IRoadService.java
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/abelsuviri/viewmodel/: MainViewModel.java  ViewModelFactory.java
viewmodel/src/test/java/com/abelsuviri/viewmodel/: MainViewModelTest.java
viewmodel/src/test/java/com/abelsuviri/viewmodel/mock/: MockJson.java
viewmodel/src/test/java/com/abelsuviri/viewmodel/rule/: RxSchedulerRule.java
