apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion project.ext.sdkTargetVersion
    defaultConfig {
        applicationId "com.abelsuviri.roadstatus"
        minSdkVersion project.ext.sdkMinVersion
        targetSdkVersion project.ext.sdkTargetVersion
        versionCode 1
        versionName "1.0"
        testApplicationId "com.abelsuviri.roadstatus.test"
        testInstrumentationRunner "com.abelsuviri.roadstatus.test.Instrumentation"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }
}

dependencies {
    api project(path: ':data')
    api project(path: ':viewmodel')

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    androidTestImplementation "com.android.support.test:rules:$androidTestVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestVersion"
    androidTestImplementation "info.cukes:cucumber-android:$cucumberVersion"
    androidTestImplementation "info.cukes:cucumber-picocontainer:$cucumberVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
}
