apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.sdkTargetVersion
    defaultConfig {
        minSdkVersion project.ext.sdkMinVersion
        targetSdkVersion project.ext.sdkTargetVersion
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'APP_ID', '\"\"'
        buildConfigField 'String', 'APP_KEY', '\"\"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api project(path: ':data')
    api "android.arch.lifecycle:extensions:$lifecycleVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
}
